# Isso configuration file
# vim: set filetype=ini

[general]
dbpath = /db/comments.db
host = http://1.2.3.4:2368/

[server]
listen = http://0.0.0.0:8080

[guard]
enabled = false

[admin]
enabled = false
